[DictationStorage]
Folder=U:\Grundig\CareTalk\Server\Storage
ConnectionString=Provider=sqloledb;Server=Server2;Database=CareTalk
;ConnectionString=Provider=sqloledb;Server=Gemini;Database=CareTalk;Userid=sa;Password=5678
;Cred=Trusted_Connection=yes
SQLDateFormat=mm/dd/yyyy
SQLDateDelimiter='
