[Gru_Trace]
Level=255
Output=1

[DictationStorage]
;Folder=C:\CareTalk\Storage
Folder=U:\Grundig\CareTalk\Server\Storage\
;Folder=S:\CareTalk
Server=Corona\Main
;Server=Gemini
;Server=previasql02
;Database=LegalTalk
;TrustedConnection=Yes

[Jou OnOpen]
Clipboard=Öppna %patidformatted% %statusid% %statustext% %authorlongname% %dictid% %extsystem% 
;Clipboard=%DictId% %extdictid% %extsystem% %patid% %patname% %dicttypeid% %dicttypetext% %extdicttype%
;Clipboard=%orgid% %orgtext% %extorg% %authorshortname% %authorlongname% %transcribershortname% %transcriberlongname%
;Clipboard=%priorityid% %prioritytext% %extpriority% %expirydate% %txt%

;Filepath=%homedrive%\open.txt
;Filecontent=%patidformatted%%crlf%%dicttypetext%%crlf%%orgtext%%crlf%%authorShortName%%crlf%%expirydate%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\open.txt
;CommandWindowStyle=1

[Jou OnNew]
;Clipboard=Ny %patidformatted% %statusid% %statustext% %authorlongname% %dictid% %extsystem% 
;Filepath=%homedrive%\New.txt
;Filecontent=Ny Personnr: %patidformatted%%crlf%Namn: %Patname%%crlf%+%logonserver%+
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\new.txt
;CommandWindowStyle=1

[Jou OnLogin]
;Clipboard=Login %userloginname%

;Filepath=%homedrive%\Login.txt
;Filecontent=Login %Userloginname%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\login.txt
;CommandWindowStyle=1

[Jou OnLogout]
;Clipboard=Login %userloginname%

;Filepath=%homedrive%\Logout.txt
;Filecontent=Logout %Userloginname%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\logout.txt
;CommandWindowStyle=1
