[DictationStorage]
Folder=U:\Grundig\CareTalk\Server\Storage
;ConnectionString=Provider=sqloledb;Server=Gemini;Database=CareTalk
ConnectionString=Provider=sqloledb;Server=Corona\Main;Database=CareTalk
;Cred=Trusted_Connection=yes
SQLDateFormat=mm/dd/yyyy
SQLDateDelimiter='
