[Nova]
:Server=localhost
;App=CareTalkNova
;Url=http://Moon/GrundigNova/Service.asmx
;Url=http://admin.caretalk.se/v150/Service.asmx
;Site=ORdigiNAL
;Site=TELECONSULT
;MaxCallSize=500

;[Autostart]
LoginName=E
Password=12345

;[Export]
Active=Yes
ExportDSSFilesToFolder=T:\CareTalkExport
ExtSystem=Locus
IntervallInMinutes=1

:[Gru_Trace]
Level=255
Output=3
FileMaxSize=20000000
FileCacheRows=0
FileCreateNew=No
FileGenerations=3
FormPosition=0,435,330,3600,10170

[DictationStorage]
;Server=Andromeda\CareTalk
;Database=CareTalkCarsten
Server=Corona\Main2008
Database=CareTalk170
;Server=pegasus\caretalk
;Database=CareTalkUtb
;Database=CareTalkPilot
;Database=CareTalkBig
:Database=CareTalk
;Server=Gemini
;Server=hydra\CareTalk
;Server=Server
;Database=LegalTalk
;Server=Hydra
;Database=CareTalkPilot
;Server=cbj
;Server=previasql02
;Database=LegalTalk
;TrustedConnection=Yes

;[Me OnWindow]
ModuleName=Medidoc.exe
UseTop=Y
IdControlid=0
IdParse=1,200,[,1,1,0,0;1,14,,0,0,0,0
NameControlId=0
NameParse=1,200,[,1,0,1,0;1,35,  ,1,1,0,0
:TipControlId=1247718:1182274
;ModuleName=ntvdm.exe
;IdParse=1,200,,0,1,0,0;1,200,,0,0,0,0
;NameParse=1,200,,0,0,1,0;1,200,,0,1,0,0
;ModuleName=Project1.exe
;IdentClassName=ThunderRT6FormDC
;IdentControlId=8
;IdentClientRectangle=0,0,133,21
;IdControlId=8
;NameControlId=3
;PriControlId=2
;IdParse=1,200,-,1,1,0,0;1,13,,0,0,0,0
;NameParse=1,200,-,2,0,1,0;1,200,,0,1,0,0
;ModuleName=notepad.exe
;UseTop=Y
;IdControlid=0
;IdParse=1,200,],1,1,0,0;1,13, ,1,0,0,0
;NameControlId=0
;NameParse=1,200,-,1,0,1,0;1,35, ,1,0,0,0
;ModuleName=ObsFake.exe
;IdControlId=1:2
;IdParse=1,1,,0,1,0,0;1,11,,0,0,0,0
;NameControlId=1:2
;NameParse=12,12,,0,0,0,0;1,35,,0,0,0,0


[Jou OnCtCmdFile]
CtCmdFile=c:\temp\ctcmd.txt

[Jou OnOpen]
;Clipboard=Öppna %patidformatted% %statusid% %statustext% %authorlongname% %dictid% %extsystem% 
;Clipboard=%DictId% %extdictid% %extsystem% %patid% %patname% %dicttypeid% %dicttypetext% %extdicttype%
;Clipboard=%orgid% %orgtext% %extorg% %authorshortname% %authorlongname% %transcribershortname% %transcriberlongname%
;Clipboard=%priorityid% %prioritytext% %extpriority% %expirydate% %txt%

Filepath=C:\Temp\CT_pnr.ini
Filecontent=[Patient]%crlf%Persnr=%patid%%crlf%[PatientFormatted]%crlf%Persnr=%patidformatted%%crlf%J3Anv=%authorshortname%
;Filepath=%homedrive%\open.txt
;Filecontent=%patidformatted%%crlf%%dicttypetext%%crlf%%orgtext%%crlf%%authorShortName%%crlf%%expirydate%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\open.txt
;CommandWindowStyle=1

[Jou OnNew]
;Clipboard=Ny %patidformatted% %statusid% %statustext% %authorlongname% %dictid% %extsystem% 
;Filepath=%homedrive%\New.txt
;Filecontent=Ny Personnr: %patidformatted%%crlf%Namn: %Patname%%crlf%+%logonserver%+
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\new.txt
;CommandWindowStyle=1

[Jou OnLogin]
;Clipboard=Login %userloginname%

;Filepath=%homedrive%\Login.txt
;Filecontent=Login %Userloginname%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\login.txt
;CommandWindowStyle=1

[Jou OnLogout]
;Clipboard=Login %userloginname%

;Filepath=%homedrive%\Logout.txt
;Filecontent=Logout %Userloginname%
;Command=%windir%\Notepad.exe 
;commandParams=%homedrive%\logout.txt
;CommandWindowStyle=1

[Me OnOpen]
Clipboard=%extdictid%

