Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{591597C1-3CF7-11D1-B33E-0020AFE77D51}#1.0#0#C:\Program Files\LHSP\Voice Xpress\Speechcenter\speechcenter.exe#L&H VoiceXpress 1.0 Type Library
Reference=*\G{99076BF6-C6BE-11D0-B2BA-0020AFE77D51}#1.0#0#C:\PROGRA~1\LHSP\VOICEX~1\SPEECH~1\guimgr.dll#L&H VoiceXpress GUIMgr 1.0 Type Library
Reference=*\G{27936C98-5647-4680-A271-F7A9A472E237}#1.0#0#C:\PROGRA~1\COMMON~1\DSS-SDK\ADAPTE~1.EXE#AdapterServer 1.0 Type Library
Reference=*\G{B93A8074-3A0D-49E0-AB7B-55BC0E6D3452}#1.0#0#C:\PROGRA~1\COMMON~1\DSS-SDK\DSSHEA~1.DLL#DssHeaderCtrl 1.4 Type Library
Object={B93A8074-3A0D-49E0-AB7B-55BC0E6D3452}#1.2#0; DSSHEA~1.DLL
Reference=*\G{B700E852-CA5B-4593-BF3C-F8C5763376B5}#1.0#0#C:\Documents and Settings\ingvar\My Documents\Visual Studio 2008\Projects\GrundigNovaCaller\bin\GrundigNovaCaller.tlb#CareTalkNovaCaller
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Object={F6114B2C-1479-43AD-8E1E-2865A319CFB8}#1.0#0; SDK2.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={A455B2A1-A33C-11D1-A8BD-002078104456}#1.0#0; cp5ocx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=main.frm
Class=clsDict; Dict.cls
Class=clsStatMgr; StatMgr.cls
Class=clsUser; User.cls
Form=Login.frm
Class=clsUserMgr; UserMgr.cls
Class=clsStation; Station.cls
Class=clsStationMgr; StationMgr.cls
Class=clsClient; Client.cls
Module=modWindow; Window.bas
UserControl=OrgTree.ctl
Module=modCareTalkClient; CareTalkClient.bas
Class=clsSettings; Settings.cls
UserControl=DSSRecGUI.ctl
Form=Dict.frm
UserControl=CloseChoice.ctl
Class=clsPat; Pat.cls
Class=clsPatMgr; PatMgr.cls
Class=clsDictType; DictType.cls
Class=clsPriority; Priority.cls
Class=clsDictTypeMgr; DictTypeMgr.cls
Class=clsPriorityMgr; PriorityMgr.cls
UserControl=LoggList.ctl
Class=clsOrg; Org.cls
Class=clsOrgMgr; OrgMgr.cls
Class=clsFilter; Filter.cls
Form=About.frm
Class=clsStringStore; StringStore.cls
Module=modDictList; DictList.bas
Class=clsStat; Stat.cls
Class=clsDictMgr; DictMgr.cls
Class=clsSysSettings; SysSettings.cls
Class=clsHistory; History.cls
Class=clsHistoryMgr; HistoryMgr.cls
UserControl=StatList.ctl
UserControl=Search.ctl
UserControl=EditOrg.ctl
UserControl=EditGroup.ctl
Class=clsGroup; Group.cls
Class=clsGroupMgr; GroupMgr.cls
Form=EditUser.frm
UserControl=EditUser.ctl
UserControl=EditSysSettings.ctl
Class=clsVoiceXpress; VoiceXpress.cls
UserControl=VoiceXpress.ctl
UserControl=Demo.ctl
Class=clsTimeKeeping; TimeKeeping.cls
Class=clsUIStatus; UIStatus.cls
Class=clsStack; Stack.cls
UserControl=DictList.ctl
Class=clsTexts; Texts.cls
Class=ClientAPI; ClientAPI.cls
Class=clsNewRecInfo; NewRecInfo.cls
Class=clsRoles; Roles.cls
Class=clsRoleMgr; RoleMgr.cls
Module=modErrors; Errors.bas
Class=clsLogg; Logg.cls
Class=clsDictAuditMgr; DictAuditMgr.cls
UserControl=HistList.ctl
Class=clsDictAudit; DictAudit.cls
Class=clsLoggMgr; LoggMgr.cls
Form=Popup.frm
UserControl=AuditList.ctl
Form=DictAudit.frm
UserControl=VUmeter.ctl
Class=clsExtSystem; ExtSystem.cls
Class=clsExtSystemPriority; ExtSystemPriority.cls
Class=clsExtSystemDictType; ExtSystemDictType.cls
Class=clsExtSystemOrg; ExtSystemOrg.cls
Class=clsExtSystemMgr; ExtSystemMgr.cls
Class=clsEvent; Event.cls
Class=clsEventMgr; EventMgr.cls
Class=clsExtVariable; ExtVariable.cls
Class=clsTrace; Trace.cls
Form=Trace.frm
Class=clsServer; Server.cls
Class=clsCurrPat; CurrPat.cls
Form=CalibMic.frm
Module=modCalibMic; CalibMic.bas
Class=clsOrgPriority; OrgPriority.cls
UserControl=OrgPriority.ctl
Class=clsOrgDictType; OrgDictType.cls
UserControl=OrgDictType.ctl
Form=EditGroup.frm
Module=modSystray; Systray.bas
Module=modParse; Parse.bas
Module=modWinapi; Winapi.bas
Class=clsExportSettings; ExportSettings.cls
Form=Indicator.frm
Module=modindicator; Indicator.bas
Class=clsDbWS; DbWS.cls
Class=clsSQLHelper; SQLHelper.cls
Class=clsDSSRecorder; DSSRecorder.cls
Form=Recorder.frm
Class=clsEventWindowControl; EventWindowControl.cls
Class=clsDictFile; DictFile.cls
Class=clsDictFileMgr; DictFileMgr.cls
Class=clsPortableMgr; PortableMgr.cls
Class=clsServerNova; ServerNova.cls
Class=clsServerSQL; ServerSQL.cls
Class=clsSDKLicense; SDKLicense.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CareTalk"
ExeName32="GrundigNova.exe"
Command32=""
Name="CareTalk"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="GrundigNova_Mall.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=96
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GBS Nordic AB"
VersionProductName="CareTalk Client"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
