[Me OnWindow]
;ModuleName=ntvdm.exe
;IdParse=1,200,,0,1,0,0;1,200,,0,0,0,0
;NameParse=1,200,,0,0,1,0;1,200,,0,1,0,0
ModuleName=Project1.exe
IdControlId=8
NameControlId=3
PriControlId=2
;IdParse=1,200,-,1,1,0,0;1,13,,0,0,0,0
;NameParse=1,200,-,2,0,1,0;1,200,,0,1,0,0

[Me OnWindow]
ModuleName=SympathyNy.exe
UseTop=Y
IdControlId=0
IdParse=1,200,-,1,1,0,0;1,13,,0,0,0,0
NameControlId=0
NameParse=1,200,-,2,0,1,0;1,200,,0,1,0,0
KeywordControlId=


[Me OnOpen]
Clipboard=%patidformatted%
